<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <style>
        body {
            background-color: antiquewhite;
            color: firebrick;
        }

        .header{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header a {
            padding-left: 50px;
        }

        form {
            margin: 0px auto;
            display: flex;
            flex-direction: column;
            width: 300px;
            margin-top: 30px;
        }

        form label, form input {
            margin-top: 20px;
        }

        #submitBtn {
            width: 150px;
            height: 30px;
            border-radius: 30px;
            margin: 30px auto;
            color: firebrick;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Add a New User</h1>
            <a href="/">Home</a>
        </div>
        <div class="form">
            <form action="/add_user" method="POST">
                <label for="fname">First Name</label>
                <input type="text" name="fname" id="fname">
                <label for="lname">Last Name</label>
                <input type="text" name="lname" id="lname">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
                <input id="submitBtn" type="submit" value="Create">
            </form>
        </div>
    </div>
</body>
</html>